<!DOCTYPE html>
<head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="https://static.wikia.nocookie.net/clubpenguin/images/7/72/Whut_emote_new.png/revision/latest/scale-to-width-down/250?cb=20230410005104" alt="Logo"> 
           Limarie E. Lascona
        </div>
        <div class="nav-links">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
        </div>
    </div>

    <div class="background">
        <h1></h1>
    </div>

    <div class="footer">
        © 2025 Cebu Technological University. BSGD 3-B.
    </div>


    <title>Welcome to My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Helvetica; 
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight:50px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .nav-links {
            display: flex;
            gap: 50px;
        }

        .nav-links a {
            color: white;
            font-family: 'Times New Roman';
            text-decoration: none;
            font-weight: bold;
        }

        .background{
            background: url('https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .footer {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>


</body>
</html>
